modules.module3 package
=======================

Submodules
----------

modules.module3.module3 module
------------------------------

.. automodule:: modules.module3.module3
   :members:
   :undoc-members:
   :show-inheritance:

modules.module3.module3\_001 module
-----------------------------------

.. automodule:: modules.module3.module3_001
   :members:
   :undoc-members:
   :show-inheritance:

modules.module3.utils module
----------------------------

.. automodule:: modules.module3.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modules.module3
   :members:
   :undoc-members:
   :show-inheritance:
